# micronaut-example

./: Dockerfile  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  mnCommand.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/mservice/dvcwrapper/: Application.java
src/main/java/com/mservice/dvcwrapper/auth/: AuthenticationProviderUserPassword.java
src/main/java/com/mservice/dvcwrapper/bean/: Conference.java
src/main/java/com/mservice/dvcwrapper/rest/: AuthController.java  ConferenceController.java  HelloController.java  LoginController.java
src/main/java/com/mservice/dvcwrapper/service/: ConferenceService.java
src/main/resources/: application.yml
src/main/resources/views/: home.vm
src/test/java/com/mservice/dvcwrapper/: AppClient.java  BasicAuthClientSpec.groovy  BasicAuthSpec.groovy
